<?xml version="1.0"?>

<project name="jcfgen" default="makeJar" basedir=".">
	<description>
		Java control-flow graph (CFG) generator
	</description>
	
    <property name="jarName" value="jcfgen"/>
    <property name="source" location="${basedir}/src"/>
    <property name="build" location="${basedir}/build"/>
	<property name="target-build" location="${basedir}/../build"/>
	<path id="dep">
		<pathelement location="${target-build}/jclassgen.jar"/>
	</path>
	
	<target name="dep-check" description="Check dependencies">
		<available file="${target-build}/jclassgen.jar" property="jclassgen-available" />
	</target>
	
    <target name="build" depends="clean, dep-check" description="Build binary files">
    	<fail unless="jclassgen-available" message="Module 'jclassgen' not found!" />
    	
        <mkdir dir="${build}"/>
 
        <javac srcdir="${source}"
               destdir="${build}"
               debug="false"
               deprecation="true"
               optimize="true" >
        	<classpath refid="dep"/>
        </javac>
    	
    	<copy todir="${build}">
    		<fileset dir="${source}" excludes="**/*.java"/>
    	</copy>
    </target>
	
	<target name="makeJar" depends="build" description="Make result JAR">
		<mkdir dir="${target-build}"/>
		<jar jarfile="${target-build}/${jarName}.jar" manifest="META-INF/MANIFEST.MF">
            <fileset dir="${build}"/>
        </jar>
	</target>
 
    <target name="clean" description="Remove build files">
    	<delete dir="${build}"/>
    	<delete file="${target-build}/${jarName}.jar"/>
    </target>
</project>