# csu-code-analysis

./: README
java-xml/: .gitignore  build.xml  check_ast_script.sh  check_u_script.sh  tools.sh
java-xml/atb/: .project
java-xml/atb/src/com/example/atb/core/: BypassException.java  ContentAssistant.java  Logger.java  Messages.java  Tags.java  TraversalHandler.java  TreeWalker.java
java-xml/atb/src/com/example/atb/core/resources/: ResourceManager.java  resources.properties
java-xml/atb/src/com/example/atb/main/: JavaFileSearcher.java  Main.java  TreeWalkerImpl.java
java-xml/atb/src/com/example/atb/nodes/handlers/: JCAnnotationHandler.java  JCArrayAccessHandler.java  JCArrayTypeTreeHandler.java  JCAssertHandler.java  JCAssignHandler.java  JCAssignOpHandler.java  JCBinaryHandler.java  JCBlockHandler.java  JCBreakHandler.java  JCCaseHandler.java  JCCatchHandler.java  JCClassDeclHandler.java  JCCompilationUnitHandler.java  JCConditionalHandler.java  JCContinueHandler.java  JCDoWhileLoopHandler.java  JCEnhancedForLoopHandler.java  JCErroneousHandler.java  JCExpressionStatementHandler.java  JCFieldAccessHandler.java  JCForLoopHandler.java  JCIdentHandler.java  JCIfHandler.java  JCImportHandler.java  JCInstanceOfHandler.java  JCLabeledStatementHandler.java  JCLiteralHandler.java  JCMethodDeclHandler.java  JCMethodInvocationHandler.java  JCModifiersHandler.java  JCNewArrayHandler.java  JCNewClassHandler.java  JCParensHandler.java  JCPrimitiveTypeTreeHandler.java  JCReturnHandler.java  JCSkipHandler.java  JCSwitchHandler.java  JCSynchronizedHandler.java  JCThrowHandler.java  JCTreeHandler.java  (+10 more)
java-xml/atb/src/com/example/atb/symbols/handlers/: SymbolHandler.java
java-xml/atb/src/ru/csu/stan/java/atb/core/: BypassException.java  ContentAssistant.java  Logger.java  Messages.java  Tags.java  TraversalHandler.java  TreeWalker.java
java-xml/atb/src/ru/csu/stan/java/atb/main/: JavaFileSearcher.java  Main.java  TreeWalkerImpl.java
java-xml/interface/: .classpath
java-xml/interface/src/ru/csu/stan/ui/code/: Anchor.java  AnchorComparator.java  Project.java  SourceFile.java
java-xml/interface/src/ru/csu/stan/ui/main/: Main.java
java-xml/jastgen/: .classpath  .project  build.xml
java-xml/jastgen/src/ru/csu/stan/java/ast/core/: BypassException.java  ContentAssistant.java  Logger.java  Messages.java  Tags.java  TraversalHandler.java  TreeWalker.java
java-xml/jastgen/src/ru/csu/stan/java/ast/main/: JavaFileSearcher.java  Main.java  TreeWalkerImpl.java
java-xml/javac/: .classpath  .project  build.xml
java-xml/jcfgen/: .project  build.xml
java-xml/jcfgen/src/ru/csu/stan/java/cfg/automaton/: ArgContext.java  ClassContext.java  CompilationUnitContext.java  ContextBase.java  ContextFactory.java  ControlFlowContext.java  ControlFlowForkContextBase.java  EmptyContext.java  FieldContext.java  FlowCursor.java  ForContext.java  IClassNameHolder.java  IfContext.java  ImportContext.java  MethodArgumentsContext.java  MethodContext.java  MethodInvocationContext.java  NewClassContext.java  PackageContext.java  ProjectContext.java  TryCatchContext.java  VariableContext.java  VartypeContext.java  WhileContext.java
java-xml/jcfgen/src/ru/csu/stan/java/cfg/jaxb/: BaseCfgElement.java  Block.java  Call.java  Direct.java  Flow.java  For.java  Function.java  Getattr.java  If.java  Method.java  ObjectFactory.java  Project.java  Target.java  TargetClass.java  TargetFunction.java  TargetMethod.java  TargetUnknown.java  TryExcept.java  TryFinally.java  While.java  With.java
java-xml/jcfgen/src/ru/csu/stan/java/cfg/main/: CFGGenerator.java  Main.java
java-xml/jcfgen/src/ru/csu/stan/java/cfg/util/: ImportedClassIdGenerator.java  MethodRegistry.java  MethodRegistryItem.java  UCFRClassNameResolver.java
java-xml/jclassgen/: .classpath  .project  build.xml
java-xml/jclassgen/resources/: classes.xml
java-xml/jclassgen/src/ru/csu/stan/java/classgen/automaton/: ClassContext.java  ContextBase.java  ContextState.java  IContext.java
java-xml/jclassgen/src/ru/csu/stan/java/classgen/handlers/: EndElementHandler.java  HandlerFactory.java  IStaxHandler.java  NodeAttributes.java  NothingToDoHandler.java  StartElementHandler.java
java-xml/jclassgen/src/ru/csu/stan/java/classgen/jaxb/: AggregatedType.java  Argument.java  Attribute.java  BaseElement.java  BaseTypedElement.java  Class.java  Classes.java  CommonType.java  Method.java  ModifierType.java  ObjectFactory.java  ParentClass.java  Template.java  Type.java
java-xml/jclassgen/src/ru/csu/stan/java/classgen/main/: Main.java  UCRGenerator.java
java-xml/jxmlgen/: .classpath  .project
java-xml/test/: .classpath  .project  .pydevproject
java-xml/test/java_src/com/example/nodes/: AssignmentNode.java  ClassNode.java  Node.java  VariableNode.java
java-xml/test/java_src/com/example/visitors/: NodeVisitor.java  ReflexionModelAnalyzer.java  Verificator.java
java-xml/test/py_src/com/example/: Nodes.py  Visitors.py
java-xml/test/resources/: cfg.xml  classes.xml  java_visitor.classes.xml  java_visitor_out.stax.xml  out.stax.xml  python_visitor.classes.xml
java-xml/test/resources/ui/com/example/: IAction.java  IAction.js  MyClass.java  MyClass.js  OtherClass.java  OtherClass.js  OurClass.java  OurClass.js
java-xml/test/resources/ui/com/example/util/: OtherClass.java  OtherClass.js
java-xml/test/src/com/example/: IAction.java  MyClass.java  MyClass.java.stax.xml  MyClass.java.xml  OtherClass.java  OurClass.java  package-info.java  package-info.java.stax.xml  package-info.java.xml
java-xml/test/src/com/example/util/: OtherClass.java
java-xml/test/src/java/lang/: LinkedList.java  LinkedList.java.stax.xml  LinkedList.java.xml
java-xml/test/src/ru/test/: ITesting.java
java-xml/xmlBuilder/: .classpath  .project  out.stax.xml
java-xml/xmlBuilder/resources/: JavaAST.xml
java-xml/xmlBuilder/src/com/example/atb/treetoxml/: XMLConstants.java  XMLRepresentation.java  XMLWriter.java
java-xml/xmlBuilder/src/com/example/atb/treetoxml/main/: Launcher.java
java-xml/xmlBuilder/src/com/example/atb/treetoxml/stax/: StaxXmlRepresentation.java
(+193 files in other folders)
